rapidapi.covid.url=https://covid-19-tracking.p.rapidapi.com/v1
rapidapi.host.name=X-RapidAPI-Host
rapidapi.host.covid.value=covid-19-tracking.p.rapidapi.com
rapidapi.key.name=X-RapidAPI-Key
rapidapi.key.value=${RAPID_API_KEY}
